# LTAI-Weather-Station

./: README.md
API/wltai-lambda/: .project  build.gradle  settings.gradle
API/wltai-lambda/src/main/java/wltai/lambda/: Handler.java  TsData.java  TsDataL.java  TsDataType.java  TsService.java
API/wltai-lambda/src/test/java/wltai/lambda/: JsonMarshalling.java
API/wltai-lambda/src/test/resources/: send.py  testdata.json
Android-App/WeatherApp/app/: build.gradle
Android-App/WeatherApp/app/src/main/: AndroidManifest.xml
Android-App/WeatherApp/app/src/main/java/com/example/weatherapp/: JSONParser.java  MainActivity.java  Values.java
Android-App/WeatherApp/app/src/main/res/layout/: activity_main.xml
Android-App/WeatherApp/app/src/main/res/values/: strings.xml
Android-App/WeatherApp/gradle/wrapper/: gradle-wrapper.properties
Discord-Bot/: config.json  deploy-commands.js  index.js  package-lock.json  package.json  token.txt
Discord-Bot/commands/: get_weather_data.js  ping.js
RPi-Code/: app.py  dht_sensor.py  requirements.txt  wind_breaker.py
WebApp/src/wwwroot/App/: App.css
iOS-App/API Test/API Test/: API_TestApp.swift  ContentView.swift
iOS-App/API Test/API Test.xcodeproj/: project.pbxproj
iOS-App/API Test/API Test.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS-App/API Test/API Test.xcodeproj/project.xcworkspace/xcuserdata/daryusoctavyan.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-App/API Test/API Test.xcodeproj/xcshareddata/xcschemes/: API Test.xcscheme  Release.xcscheme
iOS-App/API Test/API Test.xcodeproj/xcuserdata/daryusoctavyan.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS-App/API Test/API Test/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS-App/API Test/API TestTests/: API_TestTests.swift
iOS-App/API Test/API TestUITests/: API_TestUITests.swift  API_TestUITestsLaunchTests.swift
