plugins {
    id 'java-library'
    
}

repositories {
    mavenCentral()
}

dependencies {
 
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.2' 	
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.1'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0'    
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.0' 
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.15.0'
	
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-timestreamwrite', version: '1.12.460'	      
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-timestreamquery', version: '1.12.460'
              
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

tasks.withType(JavaCompile) {
    options.release = 17
}

task fatJar(type: Jar) {	
    archiveBaseName = "${rootProject.name}"
    duplicatesStrategy = 'exclude'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}